<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TMa-fI-skk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electronico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-lP-a0v">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-8p-0qM">
                                <rect key="frame" x="20" y="49" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-Qv-htm">
                                <rect key="frame" x="20" y="87" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-ea-P3y">
                                <rect key="frame" x="20" y="116" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-my-7M7">
                                <rect key="frame" x="531" y="549" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="4lu-2o-Wli"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acepto terminos y condiciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duN-bY-o8U">
                                <rect key="frame" x="20" y="554" width="503" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-v3-geV">
                                <rect key="frame" x="427" y="154" width="153" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="ybs-tP-7Q2"/>
                                </constraints>
                                <segments>
                                    <segment title="Masculino"/>
                                    <segment title="Femenino"/>
                                </segments>
                                <connections>
                                    <action selector="setGener:" destination="BYZ-38-t0r" eventType="valueChanged" id="YbR-5E-7AU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQW-1g-NJD">
                                <rect key="frame" x="20" y="157" width="399" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-zI-x2q">
                                <rect key="frame" x="20" y="511" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQn-WS-Lh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OhD-Qv-htm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1IY-Zi-dDC"/>
                            <constraint firstItem="PJn-ea-P3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9yf-MU-oa7"/>
                            <constraint firstItem="CBd-8p-0qM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AsW-jw-qRI"/>
                            <constraint firstItem="OhD-Qv-htm" firstAttribute="top" secondItem="CBd-8p-0qM" secondAttribute="bottom" constant="8" id="BKy-as-NRg"/>
                            <constraint firstItem="CBd-8p-0qM" firstAttribute="top" secondItem="qE8-lP-a0v" secondAttribute="bottom" constant="8" id="DWH-eM-wJ9"/>
                            <constraint firstItem="PBK-v3-geV" firstAttribute="top" secondItem="PJn-ea-P3y" secondAttribute="bottom" constant="8" id="E6l-Yt-1Ea"/>
                            <constraint firstItem="PBK-v3-geV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HiP-Vm-Sku"/>
                            <constraint firstItem="qE8-lP-a0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JoS-ff-S9k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="duN-bY-o8U" secondAttribute="bottom" constant="25" id="KCn-j2-hBe"/>
                            <constraint firstItem="hQW-1g-NJD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Max-Xk-LR6"/>
                            <constraint firstItem="hQW-1g-NJD" firstAttribute="top" secondItem="PJn-ea-P3y" secondAttribute="bottom" constant="11" id="Mp6-zZ-t6J"/>
                            <constraint firstItem="PJn-ea-P3y" firstAttribute="top" secondItem="OhD-Qv-htm" secondAttribute="bottom" constant="8" id="O9N-Tf-VPC"/>
                            <constraint firstItem="duN-bY-o8U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PC9-wM-YGo"/>
                            <constraint firstItem="Fzd-zI-x2q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QGT-N6-4Dz"/>
                            <constraint firstItem="qE8-lP-a0v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U2S-KI-MmU"/>
                            <constraint firstItem="Fzd-zI-x2q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aU8-69-FfA"/>
                            <constraint firstItem="qE8-lP-a0v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="amH-nI-8h8"/>
                            <constraint firstItem="CBd-8p-0qM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dz6-VH-wL0"/>
                            <constraint firstItem="PJn-ea-P3y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h7Y-Z6-00J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LcF-my-7M7" secondAttribute="bottom" constant="20" id="pwo-iZ-ONy"/>
                            <constraint firstItem="LcF-my-7M7" firstAttribute="top" secondItem="Fzd-zI-x2q" secondAttribute="bottom" constant="8" id="qt2-iJ-P7d"/>
                            <constraint firstItem="LcF-my-7M7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sNh-b4-uht"/>
                            <constraint firstItem="LcF-my-7M7" firstAttribute="leading" secondItem="duN-bY-o8U" secondAttribute="trailing" constant="8" id="sWR-bl-8ly"/>
                            <constraint firstItem="PBK-v3-geV" firstAttribute="leading" secondItem="hQW-1g-NJD" secondAttribute="trailing" constant="8" id="u2u-XM-vqg"/>
                            <constraint firstItem="OhD-Qv-htm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yxB-QE-6t5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CBd-8p-0qM" id="Uug-gH-fPP"/>
                        <outlet property="generSegmented" destination="PBK-v3-geV" id="7TU-o6-nFe"/>
                        <outlet property="passwordTextField" destination="PJn-ea-P3y" id="uot-Lu-CYb"/>
                        <outlet property="registerButton" destination="Fzd-zI-x2q" id="BW2-vs-Epg"/>
                        <outlet property="termsLabel" destination="duN-bY-o8U" id="0ab-fG-dW7"/>
                        <outlet property="termsSwitch" destination="LcF-my-7M7" id="qdI-zC-FT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-257"/>
        </scene>
        <!--Restaurant List Table View Controller-->
        <scene sceneID="PvB-4E-HVb">
            <objects>
                <tableViewController id="NP8-m6-MFt" customClass="RestaurantListTableViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B2a-6a-mys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="E0b-Yr-J6U" customClass="RestaurantTableViewCell" customModule="Restaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0b-Yr-J6U" id="JDW-PI-bCc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="french-bread-restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-WR-nhH">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Mg-WR-nhH" secondAttribute="height" multiplier="1:1" id="kpR-ut-hxg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-hy-Wqt">
                                            <rect key="frame" x="51" y="0.0" width="498" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-6K-iwS">
                                            <rect key="frame" x="51" y="22" width="498" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-bw-7hy">
                                            <rect key="frame" x="557" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qoe-bw-7hy" secondAttribute="height" multiplier="1:1" id="9ZJ-uS-jwt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="K1K-6K-iwS" secondAttribute="bottom" constant="-8" id="7Bb-dw-6IZ"/>
                                        <constraint firstItem="AGz-hy-Wqt" firstAttribute="leading" secondItem="4Mg-WR-nhH" secondAttribute="trailing" constant="8" id="E8e-rI-Q9a"/>
                                        <constraint firstItem="K1K-6K-iwS" firstAttribute="leading" secondItem="4Mg-WR-nhH" secondAttribute="trailing" constant="8" id="SNB-Vu-I8A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qoe-bw-7hy" secondAttribute="bottom" constant="-8" id="XDX-WB-5e8"/>
                                        <constraint firstItem="qoe-bw-7hy" firstAttribute="top" secondItem="JDW-PI-bCc" secondAttribute="topMargin" constant="-8" id="edL-N7-t5c"/>
                                        <constraint firstItem="4Mg-WR-nhH" firstAttribute="top" secondItem="JDW-PI-bCc" secondAttribute="topMargin" constant="-8" id="ekQ-Vu-jxQ"/>
                                        <constraint firstItem="qoe-bw-7hy" firstAttribute="leading" secondItem="AGz-hy-Wqt" secondAttribute="trailing" constant="8" id="fEO-5z-WcP"/>
                                        <constraint firstItem="qoe-bw-7hy" firstAttribute="leading" secondItem="K1K-6K-iwS" secondAttribute="trailing" constant="8" id="hMO-Tz-n9S"/>
                                        <constraint firstItem="4Mg-WR-nhH" firstAttribute="leading" secondItem="JDW-PI-bCc" secondAttribute="leadingMargin" constant="-8" id="j8q-w7-2ZJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qoe-bw-7hy" secondAttribute="trailing" constant="-8" id="nc3-WG-Dcj"/>
                                        <constraint firstItem="AGz-hy-Wqt" firstAttribute="top" secondItem="JDW-PI-bCc" secondAttribute="topMargin" constant="-8" id="vJ1-dz-oeJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Mg-WR-nhH" secondAttribute="bottom" constant="-8" id="yph-fn-slW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="K1K-6K-iwS" id="tMA-Ar-fzB"/>
                                    <outlet property="iconImageView" destination="4Mg-WR-nhH" id="9ag-m3-Hvs"/>
                                    <outlet property="rankingLabel" destination="qoe-bw-7hy" id="aHX-40-9BI"/>
                                    <outlet property="titleLabel" destination="AGz-hy-Wqt" id="T04-Ua-JZQ"/>
                                    <segue destination="dfI-6g-53c" kind="show" id="GlA-Pd-pdN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NP8-m6-MFt" id="Dam-Gb-Jz7"/>
                            <outlet property="delegate" destination="NP8-m6-MFt" id="f47-Qf-PKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tFz-Oj-jv8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSx-N2-YM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="508"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="zlI-2y-yis">
            <objects>
                <tableViewController id="dfI-6g-53c" customClass="DetailTableViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hms-VF-cYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uKT-oy-ymt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Ubb-DZ-70i">
                                        <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ubb-DZ-70i" id="50t-qW-FUf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parrilla-restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="qra-n6-fmV">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="SpR-eT-BHA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-XK-DhT">
                                                    <rect key="frame" x="512" y="156" width="88" height="44"/>
                                                    <color key="backgroundColor" red="0.16862745098039217" green="0.29019607843137257" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NX1-Z1-B5R"/>
                                                        <constraint firstAttribute="width" constant="88" id="dZv-rP-q1p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZlP-XK-DhT" secondAttribute="bottom" constant="-9" id="Hz8-A6-kMH"/>
                                                <constraint firstItem="qra-n6-fmV" firstAttribute="top" secondItem="50t-qW-FUf" secondAttribute="topMargin" constant="-8" id="K2u-Tj-Fxv"/>
                                                <constraint firstItem="qra-n6-fmV" firstAttribute="leading" secondItem="50t-qW-FUf" secondAttribute="leadingMargin" constant="-8" id="QDP-gC-D8v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZlP-XK-DhT" secondAttribute="trailing" constant="-8" id="bk2-WY-Yly"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qra-n6-fmV" secondAttribute="trailing" constant="-8" id="cku-tb-Q7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="23p-Qa-na6" style="IBUITableViewCellStyleDefault" id="8fG-Y4-Ty9">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fG-Y4-Ty9" id="egP-Sk-rbE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Parrilla Cocoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23p-Qa-na6">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="0Sa-Nx-dix" style="IBUITableViewCellStyleDefault" id="IyM-rC-jtP">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IyM-rC-jtP" id="ejx-Ih-2Pb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Carrera 30 # 12-54, Medellin, Colombia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Sa-Nx-dix">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="jpv-Dn-of6">
                                        <rect key="frame" x="0.0" y="352" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpv-Dn-of6" id="qEd-Y7-nuU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8Z-hO-7pm">
                                                    <rect key="frame" x="512" y="-1" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Xgf-ex-BPp"/>
                                                        <constraint firstAttribute="height" constant="88" id="ft1-0M-6EH"/>
                                                    </constraints>
                                                    <state key="normal" title="Mapa"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-52-foQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="504" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="aRh-oq-EIX"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="J8Z-hO-7pm" secondAttribute="trailing" constant="-8" id="SHg-n8-Q0V"/>
                                                <constraint firstItem="J8Z-hO-7pm" firstAttribute="top" secondItem="qEd-Y7-nuU" secondAttribute="topMargin" constant="-9" id="gam-02-eH5"/>
                                                <constraint firstItem="NDi-52-foQ" firstAttribute="top" secondItem="qEd-Y7-nuU" secondAttribute="topMargin" constant="-8" id="sY4-de-Pr2"/>
                                                <constraint firstItem="J8Z-hO-7pm" firstAttribute="leading" secondItem="NDi-52-foQ" secondAttribute="trailing" constant="8" id="uv1-0O-ISE"/>
                                                <constraint firstItem="NDi-52-foQ" firstAttribute="leading" secondItem="qEd-Y7-nuU" secondAttribute="leadingMargin" constant="-8" id="v15-XQ-EEL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7jV-i2-7tQ" detailTextLabel="bdc-lB-qg2" style="IBUITableViewCellStyleValue1" id="IWt-hJ-xtc">
                                        <rect key="frame" x="0.0" y="440" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWt-hJ-xtc" id="j2a-Ib-3cz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7jV-i2-7tQ">
                                                    <rect key="frame" x="15" y="12" width="71" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Asados" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdc-lB-qg2">
                                                    <rect key="frame" x="531" y="12" width="54" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Etj-6c-Dhp" detailTextLabel="D8v-bu-IL6" style="IBUITableViewCellStyleValue1" id="ERe-Yz-Tp2">
                                        <rect key="frame" x="0.0" y="484" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERe-Yz-Tp2" id="PvW-yG-Iok">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Etj-6c-Dhp">
                                                    <rect key="frame" x="15" y="12" width="54" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="L-V 15-22, S-D 14-00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8v-bu-IL6">
                                                    <rect key="frame" x="428" y="12" width="157" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="O31-HQ-kQB" detailTextLabel="yXX-kp-vTD" style="IBUITableViewCellStyleSubtitle" id="QIP-dm-icS">
                                        <rect key="frame" x="0.0" y="528" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIP-dm-icS" id="ZIq-IV-BYh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Medios de pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O31-HQ-kQB">
                                                    <rect key="frame" x="15" y="5" width="117" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Efectivo, Master Card, Visa, Amex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yXX-kp-vTD">
                                                    <rect key="frame" x="15" y="25" width="178" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2en-93-5Jw" detailTextLabel="PQn-7S-cey" style="IBUITableViewCellStyleValue1" id="hgI-n5-UDR">
                                        <rect key="frame" x="0.0" y="572" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgI-n5-UDR" id="zAY-XR-EkV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WiFi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2en-93-5Jw">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Si" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQn-7S-cey">
                                                    <rect key="frame" x="571" y="12" width="14" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WGF-K5-xSG" detailTextLabel="Uza-Vq-cSX" style="IBUITableViewCellStyleValue1" id="Irs-Wa-tvj">
                                        <rect key="frame" x="0.0" y="616" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Irs-Wa-tvj" id="XNf-1O-NN7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Zona para niños" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WGF-K5-xSG">
                                                    <rect key="frame" x="15" y="12" width="117" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uza-Vq-cSX">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="K65-4C-Wae" style="IBUITableViewCellStyleDefault" id="Iqe-Hp-dQh">
                                        <rect key="frame" x="0.0" y="660" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iqe-Hp-dQh" id="5bu-In-67T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="www.parrillacocao.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K65-4C-Wae">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dfI-6g-53c" id="g86-CP-Iag"/>
                            <outlet property="delegate" destination="dfI-6g-53c" id="gMB-mX-TsN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressTableViewCell" destination="IyM-rC-jtP" id="4yV-eQ-oD4"/>
                        <outlet property="categoryTableViewCell" destination="IWt-hJ-xtc" id="c7N-KO-ovS"/>
                        <outlet property="detailsTextView" destination="NDi-52-foQ" id="PkF-8T-8DG"/>
                        <outlet property="imageImageView" destination="qra-n6-fmV" id="xDh-1g-XlN"/>
                        <outlet property="mapButton" destination="J8Z-hO-7pm" id="EdZ-br-ceP"/>
                        <outlet property="nameTableViewCell" destination="8fG-Y4-Ty9" id="jzy-fN-m17"/>
                        <outlet property="paymentMethodsTableViewCell" destination="QIP-dm-icS" id="xir-wo-ceA"/>
                        <outlet property="playgroundTableViewCell" destination="Irs-Wa-tvj" id="yN6-w8-heZ"/>
                        <outlet property="rankingLabel" destination="ZlP-XK-DhT" id="d0Q-kE-jQ4"/>
                        <outlet property="scheduleTableViewCell" destination="ERe-Yz-Tp2" id="xf0-vd-csK"/>
                        <outlet property="webPageTableViewCell" destination="Iqe-Hp-dQh" id="gvn-De-uDd"/>
                        <outlet property="wifiTableViewCell" destination="hgI-n5-UDR" id="ZZh-Dm-eBm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISr-lO-Slf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGs-T9-ybJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMa-fI-skk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOF-6H-xgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NP8-m6-MFt" kind="relationship" relationship="rootViewController" id="E6c-Q3-am3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAe-aB-RXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="french-bread-restaurant" width="600" height="400"/>
        <image name="parrilla-restaurant" width="600" height="400"/>
    </resources>
</document>
