<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfast-restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-6g-6j7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Nfk-Q8-cC5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5D-dm-P0U">
                                <rect key="frame" x="20" y="208" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nA7-Gy-bT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-TC-syV">
                                <rect key="frame" x="20" y="246" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="w9w-QL-una"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNl-0k-3ty">
                                <rect key="frame" x="128" y="354" width="452" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CAq-IF-f5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do3-NK-kQs">
                                <rect key="frame" x="20" y="354" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9UF-JS-5HR"/>
                                    <constraint firstAttribute="width" constant="100" id="T7B-bM-dvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNf-TC-syV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3R2-Jb-aak"/>
                            <constraint firstItem="UNl-0k-3ty" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8wU-ZB-tgh"/>
                            <constraint firstItem="cgd-6g-6j7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="P74-GH-A11"/>
                            <constraint firstItem="y5D-dm-P0U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wbj-Yq-wwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgd-6g-6j7" secondAttribute="trailing" constant="-20" id="Zjt-1r-DPB"/>
                            <constraint firstItem="do3-NK-kQs" firstAttribute="top" secondItem="DNf-TC-syV" secondAttribute="bottom" constant="8" id="ZuH-fl-t9W"/>
                            <constraint firstItem="DNf-TC-syV" firstAttribute="top" secondItem="y5D-dm-P0U" secondAttribute="bottom" constant="8" id="aUg-7T-Wde"/>
                            <constraint firstItem="do3-NK-kQs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bYO-Iu-PLV"/>
                            <constraint firstItem="y5D-dm-P0U" firstAttribute="top" secondItem="cgd-6g-6j7" secondAttribute="bottom" constant="8" id="d3K-be-Pcx"/>
                            <constraint firstItem="cgd-6g-6j7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hu4-St-hLZ"/>
                            <constraint firstItem="DNf-TC-syV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hwD-4X-gX7"/>
                            <constraint firstItem="UNl-0k-3ty" firstAttribute="leading" secondItem="do3-NK-kQs" secondAttribute="trailing" constant="8" id="mcS-kd-aVR"/>
                            <constraint firstItem="y5D-dm-P0U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nRc-Wj-9FF"/>
                            <constraint firstItem="UNl-0k-3ty" firstAttribute="top" secondItem="DNf-TC-syV" secondAttribute="bottom" constant="8" id="wT2-E8-kQw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakfast-restaurant" width="600" height="400"/>
    </resources>
</document>
